(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 279)
    (zones 0)
    (modules 16)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.21)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.500000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plote/"))
  )

  (net 0 "")
  (net 1 Pino_2_int)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 vcc_12v)
  (net 5 vcc)
  (net 6 Pino_12)
  (net 7 Pino_11)
  (net 8 "Net-(DS1-Pad9)")
  (net 9 "Net-(DS1-Pad10)")
  (net 10 Pino_16_A2)
  (net 11 Pino_17_A3)
  (net 12 Pino_18_A4)
  (net 13 Pino_19_A5)
  (net 14 Pino_10)
  (net 15 Pino_9)
  (net 16 Pino_8)
  (net 17 Pino_7)
  (net 18 Pino_6)
  (net 19 Pino_5)
  (net 20 Pino_4)
  (net 21 Pino_3)
  (net 22 "Net-(J3-Pad1)")
  (net 23 "Net-(J3-Pad2)")
  (net 24 "Net-(J4-Pad2)")
  (net 25 Pino_13)
  (net 26 "Net-(U1-Pad2)")
  (net 27 "Net-(U1-Pad3)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad24)")
  (net 31 GND)
  (net 32 "Net-(DS1-Pad3)")
  (net 33 "Net-(DS1-Pad7)")
  (net 34 "Net-(DS1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.21)
    (trace_width 0.7)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net Pino_10)
    (add_net Pino_11)
    (add_net Pino_12)
    (add_net Pino_16_A2)
    (add_net Pino_17_A3)
    (add_net Pino_18_A4)
    (add_net Pino_19_A5)
    (add_net Pino_2_int)
    (add_net Pino_3)
    (add_net Pino_4)
    (add_net Pino_5)
    (add_net Pino_6)
    (add_net Pino_7)
    (add_net Pino_8)
    (add_net Pino_9)
  )

  (net_class potencia ""
    (clearance 0.21)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net Pino_13)
    (add_net vcc)
    (add_net vcc_12v)
  )

  (module Display:WC1602A (layer B.Cu) (tedit 5A02FE80) (tstamp 6045F3AD)
    (at 147.066 66.294 180)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /6049CEBB)
    (fp_text reference DS1 (at -5.82 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RC1602A (at -4.31 -34.66) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8 -33.5) (end -8 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 72 -33.5) (end -8 -33.5) (layer B.Fab) (width 0.1))
    (fp_line (start 72 2.5) (end 72 -33.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 72 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5 -28) (end -5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 68 -28) (end -5 -28) (layer B.SilkS) (width 0.12))
    (fp_line (start 68 -3) (end 68 -28) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 -3) (end 68 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 64.2 -8.5) (end 64.2 -22.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 63.70066 -23) (end 0.2 -23) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29972 -22.49932) (end -0.29972 -8.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 -8) (end 63.7 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 2.5) (end -8 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -1 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -8.25 2.75) (end 72.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 3) (end 1.5 3) (layer B.SilkS) (width 0.12))
    (fp_line (start 72.25 2.75) (end 72.25 -33.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.25 -33.75) (end 72.25 -33.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.25 2.75) (end -8.25 -33.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.13 2.64) (end -7.34 2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.14 2.64) (end -8.14 -33.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 72.14 2.64) (end -7.34 2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 72.14 -33.64) (end 72.14 2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.14 -33.64) (end 72.14 -33.64) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.20066 -8.49884) (end -0.29972 -8.49884) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.20066 -22.49932) (end 0.20066 -22.9997) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 63.70066 -22.49932) (end 64.20104 -22.49932) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 63.7 -8.5) (end 63.7 -8) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 -14.74) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (pad "" thru_hole circle (at 69.5 0 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 -31.0007 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 -31.0007 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 0 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 Pino_19_A5))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 Pino_18_A4))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 Pino_17_A3))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 Pino_16_A2))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 Pino_11))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 Pino_12))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module G3MB202PDC12:RELAY_G3MB202PDC12 (layer F.Cu) (tedit 0) (tstamp 6045E4AB)
    (at 142.494 97.028 270)
    (path /5FE33D30)
    (fp_text reference K1 (at -10.2246 -4.14091 90) (layer F.SilkS)
      (effects (font (size 1.00143 1.00143) (thickness 0.05)))
    )
    (fp_text value G3MB202PDC12 (at -9.6043 4.12759 90) (layer F.SilkS)
      (effects (font (size 1.00306 1.00306) (thickness 0.05)))
    )
    (fp_circle (center -11.43 -1.27) (end -11.33 -1.27) (layer Eco2.User) (width 0.2))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer Eco2.User) (width 0.127))
    (fp_circle (center -12.954 -1.27) (end -12.854 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.5 -3) (end 12.5 -3) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.5 3) (end -12.5 -3) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.5 3) (end -12.5 3) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -10.16 -1.4 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -1.4 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 7.62 -1.4 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 25 Pino_13))
    (pad 4 thru_hole circle (at 10.16 -1.4 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6045E2DF)
    (at 86.106 97.028 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FE22029)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-PU (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Pino_9))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Pino_10))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Pino_11))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Pino_2_int))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Pino_12))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 Pino_3))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 Pino_13))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Pino_4))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 Pino_5))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Pino_16_A2))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 Pino_6))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Pino_17_A3))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Pino_7))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Pino_18_A4))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 Pino_8))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 Pino_19_A5))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6045E243)
    (at 117.094 104.394 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6027C46B)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Pino_2_int))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6045E351)
    (at 85.524118 105.44176 55)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FE293F2)
    (fp_text reference C2 (at 2.5 -2.2 55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 235) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 55) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 55) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 60281DD0)
    (at 82.804 81.534)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FE25BE6)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 vcc_12v))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A421) (tstamp 6045E3D8)
    (at 109.982 112.776 90)
    (descr "Through hole angled socket strip, 1x08, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x08 2.54mm single row")
    (path /5FE8271A)
    (fp_text reference J2 (at -4.38 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Teclado matricial" (at -4.38 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 19.55) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.11) (end -1.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -1.52 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 19.05) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 19.05) (end -10.03 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Pino_10))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Pino_9))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Pino_8))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 Pino_7))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Pino_6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 Pino_5))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 Pino_4))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 Pino_3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6045A75E)
    (at 104.394 68.326 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5FE69DA5)
    (fp_text reference J3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 6045A720)
    (at 92.71 68.326 180)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5FF1CF76)
    (fp_text reference J4 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 vcc_12v))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical (layer F.Cu) (tedit 5BF6754C) (tstamp 6027E284)
    (at 148.082 77.47 270)
    (descr "Potentiometer, vertical, Trimmer, RM-065 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf")
    (tags "Potentiometer Trimmer RM-065")
    (path /5FFEA080)
    (fp_text reference RV1 (at 2.6 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.6 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.71 -1.41) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 4.29 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.21) (end 4.29 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.41) (end 5.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.41) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 5.81) (end 0.5 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 4.5) (end -0.81 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 0.52) (end 5.81 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 5.81) (end 3.01 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 5.7) (end 4.5 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.5) (end 5.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4.5) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.1) (end -0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.3) (end 0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.3) (end 0.6 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.1) (end 5.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.3) (end 4.41 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.3) (end 4.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -1.1) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.05 6.03) (end -1.05 6.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 6.05) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end -1.03 6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 2.5) (end 5.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.71 -1.21) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end -0.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.21) (end -0.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.21) (end -0.81 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -1.21) (end 5.81 -0.52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.5 4.5) (end 4.5 5.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.5 4.5) (end -0.81 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.5 4.5) (end -0.7 4.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.5 4.5) (end 4.5 5.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 5 0 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 2 thru_hole circle (at 2.5 5 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(DS1-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Runtron_RM-065_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6045E27E)
    (at 134.62 90.424 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FF0E292)
    (fp_text reference U2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 vcc_12v))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 vcc))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 6045E206)
    (at 98.298 104.394 180)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5FE27634)
    (fp_text reference Y1 (at 2.45 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 4.9 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6045E129)
    (at 99.568 100.33)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FF9305F)
    (fp_text reference C4 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 vcc))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6045E0AA)
    (at 136.398 105.664 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF8A6BB)
    (fp_text reference C3 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 vcc_12v))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6045E068)
    (at 121.158 102.616)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602A0DA5)
    (fp_text reference R1 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Pino_2_int))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6045E026)
    (at 105.156 111.252 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE28A1C)
    (fp_text reference C1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.448 100.076) (end 135.636 119.888) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 119.888) (end 135.636 119.888) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.422 100.33) (end 93.98 119.888) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.422 62.992) (end 74.422 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.448 62.992) (end 155.448 100.076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.422 62.992) (end 155.448 62.992) (layer Edge.Cuts) (width 0.05))
  (dimension 56.896 (width 0.15) (layer Dwgs.User)
    (gr_text "56,896 mm" (at 67.28 91.44 270) (layer Dwgs.User) (tstamp 6045FA56)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.422 119.888) (xy 67.993579 119.888)))
    (feature2 (pts (xy 74.422 62.992) (xy 67.993579 62.992)))
    (crossbar (pts (xy 68.58 62.992) (xy 68.58 119.888)))
    (arrow1a (pts (xy 68.58 119.888) (xy 67.993579 118.761496)))
    (arrow1b (pts (xy 68.58 119.888) (xy 69.166421 118.761496)))
    (arrow2a (pts (xy 68.58 62.992) (xy 67.993579 64.118504)))
    (arrow2b (pts (xy 68.58 62.992) (xy 69.166421 64.118504)))
  )
  (dimension 81.026 (width 0.15) (layer Dwgs.User)
    (gr_text "81,026 mm" (at 114.935 54.58) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.422 62.992) (xy 74.422 55.293579)))
    (feature2 (pts (xy 155.448 62.992) (xy 155.448 55.293579)))
    (crossbar (pts (xy 155.448 55.88) (xy 74.422 55.88)))
    (arrow1a (pts (xy 74.422 55.88) (xy 75.548504 55.293579)))
    (arrow1b (pts (xy 74.422 55.88) (xy 75.548504 56.466421)))
    (arrow2a (pts (xy 155.448 55.88) (xy 154.321496 55.293579)))
    (arrow2b (pts (xy 155.448 55.88) (xy 154.321496 56.466421)))
  )

  (segment (start 119.38 104.394) (end 121.158 102.616) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045E0E6))
  (segment (start 117.094 104.394) (end 119.38 104.394) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045E0E0))
  (segment (start 90.742921 108.244002) (end 114.693998 108.244002) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045DFDB))
  (segment (start 84.56602 102.067101) (end 90.742921 108.244002) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045DFD5))
  (segment (start 93.726 97.028) (end 91.44 94.742) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045DFFF))
  (segment (start 114.693998 108.244002) (end 117.094 105.844) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045DFE1))
  (segment (start 117.094 105.844) (end 117.094 104.394) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045DFCF))
  (segment (start 91.44 94.742) (end 85.344 94.742) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045DFE7))
  (segment (start 85.344 94.742) (end 84.56602 95.51998) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045DFF6))
  (segment (start 84.56602 95.51998) (end 84.56602 102.067101) (width 0.7) (layer B.Cu) (net 1) (tstamp 6045DFF3))
  (segment (start 98.298 104.09) (end 98.298 104.394) (width 0.7) (layer B.Cu) (net 2) (tstamp 6045DF30))
  (segment (start 99.06 103.632) (end 98.298 104.394) (width 0.7) (layer B.Cu) (net 2) (tstamp 6045DF15))
  (segment (start 105.156 103.632) (end 99.06 103.632) (width 0.7) (layer B.Cu) (net 2) (tstamp 6045DF12))
  (segment (start 105.156 103.632) (end 106.426 102.362) (width 0.7) (layer B.Cu) (net 2) (tstamp 6045E00B))
  (segment (start 106.426 102.362) (end 106.426 97.028) (width 0.7) (layer B.Cu) (net 2) (tstamp 6045E00E))
  (segment (start 91.44 104.394) (end 88.392 101.346) (width 0.7) (layer B.Cu) (net 3) (tstamp 6045DF1E))
  (segment (start 93.398 104.394) (end 91.44 104.394) (width 0.7) (layer B.Cu) (net 3) (tstamp 6045DF1B))
  (segment (start 94.922 105.918) (end 93.398 104.394) (width 0.7) (layer B.Cu) (net 3) (tstamp 6045DF2D))
  (segment (start 106.172 105.918) (end 94.922 105.918) (width 0.7) (layer B.Cu) (net 3) (tstamp 6045DF27))
  (segment (start 108.966 103.124) (end 106.172 105.918) (width 0.7) (layer B.Cu) (net 3) (tstamp 6045DF24))
  (segment (start 108.966 97.028) (end 108.966 103.124) (width 0.7) (layer B.Cu) (net 3) (tstamp 6045DF21))
  (segment (start 131.576099 101.973469) (end 135.26663 105.664) (width 1) (layer B.Cu) (net 4) (tstamp 6045DE52))
  (segment (start 131.576099 93.467901) (end 131.576099 101.973469) (width 1) (layer B.Cu) (net 4) (tstamp 6045DE43))
  (segment (start 135.26663 105.664) (end 136.398 105.664) (width 1) (layer B.Cu) (net 4) (tstamp 6045DE3A))
  (segment (start 134.62 90.424) (end 131.576099 93.467901) (width 1) (layer B.Cu) (net 4) (tstamp 6045DE4C))
  (segment (start 134.62 90.424) (end 131.572 90.424) (width 1) (layer B.Cu) (net 4) (tstamp 6045DE64))
  (segment (start 90.424 66.04) (end 92.71 68.326) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.106 66.04) (end 90.424 66.04) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.09 67.056) (end 86.106 66.04) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.09 79.248) (end 85.09 67.056) (width 1) (layer B.Cu) (net 4))
  (segment (start 82.804 81.534) (end 85.09 79.248) (width 1) (layer B.Cu) (net 4))
  (segment (start 98.410941 81.534) (end 82.804 81.534) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.634 81.534) (end 98.410941 81.534) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.524 90.424) (end 119.634 81.534) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.62 90.424) (end 128.524 90.424) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.106 97.79) (end 86.106 97.028) (width 1) (layer B.Cu) (net 5) (tstamp 6045E10A))
  (segment (start 87.63 99.314) (end 86.106 97.79) (width 1) (layer B.Cu) (net 5) (tstamp 6045E107))
  (segment (start 134.62 95.504) (end 134.62 100.076) (width 1) (layer B.Cu) (net 5) (tstamp 6045E104))
  (via (at 134.62 100.203) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5) (tstamp 6045E0EF))
  (segment (start 144.272 73.532996) (end 144.145 73.659996) (width 1) (layer F.Cu) (net 5))
  (via (at 144.145 73.659996) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.145 73.66) (end 144.145 73.659996) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.955 77.47) (end 144.145 73.66) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.082 77.47) (end 147.955 77.47) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.145 66.675) (end 144.526 66.294) (width 1) (layer F.Cu) (net 5))
  (segment (start 144.145 73.659996) (end 144.145 66.675) (width 1) (layer F.Cu) (net 5))
  (via (at 111.506 74.676) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.506 66.294) (end 111.506 74.676) (width 1) (layer F.Cu) (net 5))
  (segment (start 143.128996 74.676) (end 144.145 73.659996) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.506 74.676) (end 143.128996 74.676) (width 1) (layer B.Cu) (net 5))
  (segment (start 99.568 98.806) (end 101.346 97.028) (width 1) (layer B.Cu) (net 5) (tstamp 6045DF33))
  (segment (start 99.568 100.33) (end 99.568 98.806) (width 1) (layer B.Cu) (net 5) (tstamp 6045DF36))
  (segment (start 98.552 99.314) (end 87.63 99.314) (width 1) (layer B.Cu) (net 5) (tstamp 6045DF3C))
  (segment (start 99.568 100.33) (end 98.552 99.314) (width 1) (layer B.Cu) (net 5) (tstamp 6045DF39))
  (segment (start 86.106 102.108) (end 91.173999 107.175999) (width 1) (layer B.Cu) (net 5) (tstamp 6045DFEA))
  (segment (start 91.173999 107.175999) (end 108.724001 107.175999) (width 1) (layer B.Cu) (net 5) (tstamp 6045DFD2))
  (segment (start 108.724001 107.175999) (end 110.49 105.41) (width 1) (layer B.Cu) (net 5) (tstamp 6045DFF9))
  (segment (start 114.554 104.394) (end 111.506 104.394) (width 1) (layer B.Cu) (net 5) (tstamp 6045DFFC))
  (via (at 110.49 105.41) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5) (tstamp 6045DF42))
  (segment (start 111.506 104.394) (end 110.49 105.41) (width 1) (layer B.Cu) (net 5) (tstamp 6045DFCC))
  (segment (start 86.106 97.028) (end 86.106 102.108) (width 1) (layer B.Cu) (net 5) (tstamp 6045DFDE))
  (segment (start 110.49 105.41) (end 113.792 108.712) (width 1) (layer F.Cu) (net 5) (tstamp 6045DFC9))
  (segment (start 134.62 101.346) (end 129.412998 106.553002) (width 1) (layer F.Cu) (net 5) (tstamp 6045DFB4))
  (segment (start 127.254 108.712) (end 129.412998 106.553002) (width 1) (layer F.Cu) (net 5) (tstamp 6045DFC3))
  (segment (start 113.792 108.712) (end 127.254 108.712) (width 1) (layer F.Cu) (net 5) (tstamp 6045DFBD))
  (segment (start 134.62 100.203) (end 134.62 101.346) (width 1) (layer F.Cu) (net 5) (tstamp 6045DFB1))
  (via (at 129.412998 106.553002) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5) (tstamp 6045DF3F))
  (segment (start 138.176 87.950787) (end 138.176 91.948) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.107177 84.193988) (end 145.793178 83.879989) (width 1) (layer B.Cu) (net 5))
  (segment (start 142.246798 83.879989) (end 138.176 87.950787) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.793178 83.879989) (end 142.246798 83.879989) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.86 83.312) (end 148.978012 84.193988) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.86 79.248) (end 149.86 83.312) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.082 77.47) (end 149.86 79.248) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.176 91.948) (end 134.62 95.504) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.978012 84.193988) (end 146.107177 84.193988) (width 1) (layer B.Cu) (net 5))
  (segment (start 106.426 89.408) (end 107.95 90.932) (width 1) (layer B.Cu) (net 5))
  (segment (start 107.95 90.932) (end 122.20689 90.932) (width 1) (layer B.Cu) (net 5))
  (segment (start 128.546066 105.68607) (end 129.412998 106.553002) (width 1) (layer B.Cu) (net 5))
  (segment (start 128.546066 97.271176) (end 128.546066 105.68607) (width 1) (layer B.Cu) (net 5))
  (segment (start 122.20689 90.932) (end 128.546066 97.271176) (width 1) (layer B.Cu) (net 5))
  (via (at 111.505994 86.36) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start 111.506 86.360006) (end 111.505994 86.36) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 111.506 89.408) (end 111.506 86.360006) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 139.446 73.914) (end 131.826 81.534) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.446 66.294) (end 139.446 73.914) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 117.90066 81.534) (end 113.07466 86.36) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 131.826 81.534) (end 117.90066 81.534) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 113.07466 86.36) (end 111.505994 86.36) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 114.046 89.408) (end 114.046 83.312) (width 0.7) (layer B.Cu) (net 7))
  (via (at 114.046004 83.311996) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.046 83.312) (end 114.046004 83.311996) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 121.158 76.2) (end 114.046004 83.311996) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 125.984 76.2) (end 121.158 76.2) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 134.366 67.818) (end 125.984 76.2) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 134.366 66.294) (end 134.366 67.818) (width 0.7) (layer F.Cu) (net 7))
  (via (at 97.282 85.851996) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 10) (tstamp 6045DF00))
  (segment (start 93.726 89.408) (end 97.282 85.852) (width 0.7) (layer B.Cu) (net 10) (tstamp 6045DEC7))
  (segment (start 97.282 85.852) (end 97.282 85.851996) (width 0.7) (layer B.Cu) (net 10) (tstamp 6045DEC4))
  (segment (start 121.666 71.628) (end 121.666 66.294) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 107.442 85.852) (end 121.666 71.628) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 97.282004 85.852) (end 107.442 85.852) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 97.282 85.851996) (end 97.282004 85.852) (width 0.7) (layer F.Cu) (net 10))
  (via (at 94.742 85.852001) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 11) (tstamp 6045DF06))
  (segment (start 94.742 86.012804) (end 94.742 85.852001) (width 0.7) (layer B.Cu) (net 11) (tstamp 6045E0DA))
  (segment (start 91.346804 89.408) (end 94.742 86.012804) (width 0.7) (layer B.Cu) (net 11) (tstamp 6045E0DD))
  (segment (start 91.186 89.408) (end 91.346804 89.408) (width 0.7) (layer B.Cu) (net 11) (tstamp 6045E0D7))
  (segment (start 119.126 72.39) (end 119.126 66.294) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 107.442 84.074) (end 119.126 72.39) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 96.520001 84.074) (end 107.442 84.074) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 94.742 85.852001) (end 96.520001 84.074) (width 0.7) (layer F.Cu) (net 11))
  (via (at 92.329 85.724994) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 12) (tstamp 6045DEFD))
  (segment (start 88.806804 89.408) (end 92.329 85.885804) (width 0.7) (layer B.Cu) (net 12) (tstamp 6045DE8B))
  (segment (start 88.646 89.408) (end 88.806804 89.408) (width 0.7) (layer B.Cu) (net 12) (tstamp 6045DE8E))
  (segment (start 92.329 85.885804) (end 92.329 85.724994) (width 0.7) (layer B.Cu) (net 12) (tstamp 6045DE91))
  (segment (start 92.329 85.724994) (end 95.355983 82.698011) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 95.355983 82.698011) (end 107.531041 82.698011) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 107.531041 82.698011) (end 116.586 73.643052) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 116.586 73.643052) (end 116.586 66.294) (width 0.7) (layer F.Cu) (net 12))
  (via (at 89.916015 85.598011) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 13) (tstamp 6045DF03))
  (segment (start 86.106 89.408) (end 89.915989 85.598011) (width 0.7) (layer B.Cu) (net 13) (tstamp 6045DE97))
  (segment (start 89.915989 85.598011) (end 89.916015 85.598011) (width 0.7) (layer B.Cu) (net 13) (tstamp 6045DE94))
  (segment (start 93.726026 81.788) (end 89.916015 85.598011) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 114.046 74.422) (end 106.68 81.788) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 114.046 66.294) (end 114.046 74.422) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 106.68 81.788) (end 93.726026 81.788) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 130.516088 96.455169) (end 130.516088 104.176337) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 116.586 89.408) (end 118.065989 87.928011) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 118.065989 87.928011) (end 121.98893 87.928011) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 121.98893 87.928011) (end 130.516088 96.455169) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 131.760012 105.420261) (end 131.760012 112.614438) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 131.760012 112.614438) (end 128.656439 115.718011) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 128.656439 115.718011) (end 112.924011 115.718011) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 112.924011 115.718011) (end 109.982 112.776) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 130.516088 104.176337) (end 131.760012 105.420261) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 119.126 89.408) (end 122.181971 89.408) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 122.181971 89.408) (end 129.606077 96.832106) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 129.606077 96.832106) (end 129.606077 104.553275) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 130.850001 112.2375) (end 128.279501 114.808) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 130.850001 105.797199) (end 130.850001 112.2375) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 114.554 114.808) (end 112.522 112.776) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 129.606077 104.553275) (end 130.850001 105.797199) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 128.279501 114.808) (end 114.554 114.808) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 117.557989 110.280011) (end 115.062 112.776) (width 0.7) (layer B.Cu) (net 16) (tstamp 6045DE4F))
  (segment (start 118.827989 110.280011) (end 117.557989 110.280011) (width 0.7) (layer B.Cu) (net 16) (tstamp 6045DE55))
  (segment (start 119.126 97.028) (end 122.936 100.838) (width 0.7) (layer B.Cu) (net 16) (tstamp 6045DE31))
  (segment (start 122.936 100.838) (end 122.936 106.172) (width 0.7) (layer B.Cu) (net 16) (tstamp 6045DE37))
  (segment (start 122.936 106.172) (end 118.827989 110.280011) (width 0.7) (layer B.Cu) (net 16) (tstamp 6045DE34))
  (segment (start 117.981945 95.632055) (end 116.586 97.028) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 117.602 112.776) (end 117.618949 112.776) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 117.618949 112.776) (end 123.846011 106.548938) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 123.846011 106.548938) (end 123.846011 99.217998) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 123.846011 99.217998) (end 120.260068 95.632055) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 120.260068 95.632055) (end 117.981945 95.632055) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 120.142 112.776) (end 124.756022 108.161978) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 124.756022 98.84106) (end 120.637006 94.722044) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 120.637006 94.722044) (end 116.351956 94.722044) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 124.756022 108.161978) (end 124.756022 98.84106) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 116.351956 94.722044) (end 114.046 97.028) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 121.013944 93.812033) (end 114.721967 93.812033) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 125.666033 98.464122) (end 121.013944 93.812033) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 114.721967 93.812033) (end 111.506 97.028) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 125.666033 109.791967) (end 125.666033 98.464122) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 122.682 112.776) (end 125.666033 109.791967) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 126.576044 98.087184) (end 126.576044 111.421956) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 98.806 97.028) (end 102.931978 92.902022) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 126.576044 111.421956) (end 125.222 112.776) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 121.390882 92.902022) (end 126.576044 98.087184) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 102.931978 92.902022) (end 121.390882 92.902022) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 127.486055 97.710246) (end 127.486055 112.500055) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 127.486055 112.500055) (end 127.762 112.776) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 121.76782 91.992011) (end 127.486055 97.710246) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 101.301989 91.992011) (end 121.76782 91.992011) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 96.266 97.028) (end 101.301989 91.992011) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 145.695036 71.12) (end 107.188 71.12) (width 1) (layer B.Cu) (net 22))
  (segment (start 151.13 76.554964) (end 145.695036 71.12) (width 1) (layer B.Cu) (net 22))
  (segment (start 107.188 71.12) (end 104.394 68.326) (width 1) (layer B.Cu) (net 22))
  (segment (start 149.218202 85.665011) (end 151.13 83.753213) (width 1) (layer B.Cu) (net 22))
  (segment (start 145.866987 85.665011) (end 149.218202 85.665011) (width 1) (layer B.Cu) (net 22))
  (segment (start 145.291976 85.09) (end 145.866987 85.665011) (width 1) (layer B.Cu) (net 22))
  (segment (start 142.748 85.09) (end 145.291976 85.09) (width 1) (layer B.Cu) (net 22))
  (segment (start 143.894 94.488) (end 143.894 92.332) (width 1) (layer B.Cu) (net 22))
  (segment (start 143.894 92.332) (end 141.986 90.424) (width 1) (layer B.Cu) (net 22))
  (segment (start 151.13 83.753213) (end 151.13 76.554964) (width 1) (layer B.Cu) (net 22))
  (segment (start 141.986 85.852) (end 142.748 85.09) (width 1) (layer B.Cu) (net 22))
  (segment (start 141.986 90.424) (end 141.986 85.852) (width 1) (layer B.Cu) (net 22))
  (segment (start 152.4 75.438) (end 146.05 69.088) (width 1) (layer B.Cu) (net 23))
  (segment (start 102.108 65.532) (end 99.314 68.326) (width 1) (layer B.Cu) (net 23))
  (segment (start 106.934 67.818) (end 106.934 66.04) (width 1) (layer B.Cu) (net 23))
  (segment (start 152.4 84.194426) (end 152.4 75.438) (width 1) (layer B.Cu) (net 23))
  (segment (start 108.204 69.088) (end 106.934 67.818) (width 1) (layer B.Cu) (net 23))
  (segment (start 106.426 65.532) (end 102.108 65.532) (width 1) (layer B.Cu) (net 23))
  (segment (start 146.05 69.088) (end 108.204 69.088) (width 1) (layer B.Cu) (net 23))
  (segment (start 106.934 66.04) (end 106.426 65.532) (width 1) (layer B.Cu) (net 23))
  (segment (start 149.719405 86.875021) (end 152.4 84.194426) (width 1) (layer B.Cu) (net 23))
  (segment (start 145.365785 86.875021) (end 149.719405 86.875021) (width 1) (layer B.Cu) (net 23))
  (segment (start 145.358764 86.868) (end 145.365785 86.875021) (width 1) (layer B.Cu) (net 23))
  (segment (start 143.894 86.868) (end 145.358764 86.868) (width 1) (layer B.Cu) (net 23))
  (via (at 120.396 100.584006) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 24) (tstamp 6045E110))
  (segment (start 118.183994 100.584006) (end 120.396 100.584006) (width 0.7) (layer B.Cu) (net 24) (tstamp 6045E0EC))
  (segment (start 115.824 102.944) (end 118.183994 100.584006) (width 0.7) (layer B.Cu) (net 24) (tstamp 6045E0E9))
  (segment (start 115.824 104.394) (end 115.824 102.944) (width 0.7) (layer B.Cu) (net 24) (tstamp 6045E0E3))
  (segment (start 87.63 68.326) (end 98.088011 78.784011) (width 0.7) (layer B.Cu) (net 24))
  (via (at 123.333382 83.168616) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 24))
  (segment (start 120.396 100.584006) (end 123.333382 97.646624) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 123.333382 97.646624) (end 123.333382 83.168616) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 98.088011 78.784011) (end 118.948777 78.784011) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 118.948777 78.784011) (end 123.333382 83.168616) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 108.966 87.376) (end 108.966 89.408) (width 1) (layer B.Cu) (net 25))
  (segment (start 105.664 84.074) (end 108.966 87.376) (width 1) (layer B.Cu) (net 25))
  (segment (start 81.28 103.378) (end 81.28 91.186) (width 1) (layer B.Cu) (net 25))
  (segment (start 95.890033 117.988033) (end 81.28 103.378) (width 1) (layer B.Cu) (net 25))
  (segment (start 135.503967 117.988033) (end 95.890033 117.988033) (width 1) (layer B.Cu) (net 25))
  (segment (start 81.28 91.186) (end 88.392 84.074) (width 1) (layer B.Cu) (net 25))
  (segment (start 145.542 107.95) (end 135.503967 117.988033) (width 1) (layer B.Cu) (net 25))
  (segment (start 145.542 106.296) (end 145.542 107.95) (width 1) (layer B.Cu) (net 25))
  (segment (start 88.392 84.074) (end 105.664 84.074) (width 1) (layer B.Cu) (net 25))
  (segment (start 143.894 104.648) (end 145.542 106.296) (width 1) (layer B.Cu) (net 25))
  (segment (start 103.886 97.028) (end 104.14 97.028) (width 1) (layer B.Cu) (net 31) (tstamp 6045E101))
  (segment (start 79.375 78.963) (end 76.804 81.534) (width 1) (layer B.Cu) (net 31))
  (segment (start 147.066 66.14296) (end 147.066 66.294) (width 1) (layer F.Cu) (net 31))
  (segment (start 145.19703 64.27399) (end 147.066 66.14296) (width 1) (layer F.Cu) (net 31))
  (segment (start 137.82599 65.12001) (end 138.67201 64.27399) (width 1) (layer F.Cu) (net 31))
  (segment (start 137.82599 65.37401) (end 137.82599 65.12001) (width 1) (layer F.Cu) (net 31))
  (segment (start 138.67201 64.27399) (end 145.19703 64.27399) (width 1) (layer F.Cu) (net 31))
  (segment (start 136.906 66.294) (end 137.82599 65.37401) (width 1) (layer F.Cu) (net 31))
  (segment (start 82.55 75.788) (end 79.375 78.963) (width 1) (layer B.Cu) (net 31))
  (segment (start 82.55 68.326) (end 82.55 75.788) (width 1) (layer B.Cu) (net 31))
  (segment (start 136.906 66.157103) (end 136.906 66.294) (width 1) (layer F.Cu) (net 31))
  (segment (start 135.032887 64.28399) (end 136.906 66.157103) (width 1) (layer F.Cu) (net 31))
  (segment (start 110.57601 64.28399) (end 135.032887 64.28399) (width 1) (layer F.Cu) (net 31))
  (segment (start 108.966 65.894) (end 110.57601 64.28399) (width 1) (layer F.Cu) (net 31))
  (segment (start 108.966 66.294) (end 108.966 65.894) (width 1) (layer F.Cu) (net 31))
  (segment (start 91.44 111.252) (end 105.156 111.252) (width 1) (layer B.Cu) (net 31) (tstamp 6045DEE2))
  (segment (start 85.62976 105.44176) (end 91.44 111.252) (width 1) (layer B.Cu) (net 31) (tstamp 6045DEE5))
  (segment (start 85.524118 105.44176) (end 85.62976 105.44176) (width 1) (layer B.Cu) (net 31) (tstamp 6045DEE8))
  (segment (start 103.886 99.648) (end 104.568 100.33) (width 1) (layer B.Cu) (net 31) (tstamp 6045DF2A))
  (segment (start 103.886 97.028) (end 103.886 99.648) (width 1) (layer B.Cu) (net 31) (tstamp 6045DF18))
  (segment (start 105.076 100.838) (end 104.568 100.33) (width 1) (layer F.Cu) (net 31) (tstamp 6045DF0F))
  (segment (start 116.332 100.838) (end 105.076 100.838) (width 1) (layer F.Cu) (net 31) (tstamp 6045DF0C))
  (segment (start 121.158 105.664) (end 116.332 100.838) (width 1) (layer F.Cu) (net 31) (tstamp 6045DF09))
  (segment (start 121.158 105.664) (end 120.02663 105.664) (width 1) (layer B.Cu) (net 31) (tstamp 6045DFF0))
  (segment (start 115.238629 110.452001) (end 105.955999 110.452001) (width 1) (layer B.Cu) (net 31) (tstamp 6045DFD8))
  (segment (start 120.02663 105.664) (end 115.238629 110.452001) (width 1) (layer B.Cu) (net 31) (tstamp 6045DFED))
  (segment (start 105.955999 110.452001) (end 105.156 111.252) (width 1) (layer B.Cu) (net 31) (tstamp 6045DFE4))
  (via (at 131.825999 77.724) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 31))
  (segment (start 136.571999 82.47) (end 131.825999 77.724) (width 1) (layer B.Cu) (net 31))
  (segment (start 148.082 82.47) (end 136.571999 82.47) (width 1) (layer B.Cu) (net 31))
  (segment (start 136.906 66.294) (end 136.906 72.643999) (width 1) (layer F.Cu) (net 31))
  (segment (start 136.906 72.643999) (end 131.825999 77.724) (width 1) (layer F.Cu) (net 31))
  (segment (start 134.62 92.964) (end 132.78611 94.79789) (width 1) (layer B.Cu) (net 31) (tstamp 6045DE3D))
  (segment (start 134.62 102.616) (end 136.398 102.616) (width 1) (layer B.Cu) (net 31) (tstamp 6045DE49))
  (segment (start 132.78611 100.78211) (end 134.62 102.616) (width 1) (layer B.Cu) (net 31) (tstamp 6045DE40))
  (segment (start 132.78611 94.79789) (end 132.78611 100.78211) (width 1) (layer B.Cu) (net 31) (tstamp 6045DE46))
  (via (at 76.962 91.948) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 31))
  (segment (start 76.804 81.534) (end 76.804 91.79) (width 1) (layer B.Cu) (net 31))
  (segment (start 76.804 91.79) (end 76.962 91.948) (width 1) (layer B.Cu) (net 31))
  (via (at 83.058 94.487998) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 31))
  (segment (start 85.524118 105.44176) (end 83.058 102.975642) (width 1) (layer B.Cu) (net 31))
  (segment (start 83.058 102.975642) (end 83.058 94.487998) (width 1) (layer B.Cu) (net 31))
  (segment (start 101.346 89.408) (end 97.269999 93.484001) (width 1) (layer B.Cu) (net 31))
  (segment (start 97.269999 93.484001) (end 84.061997 93.484001) (width 1) (layer B.Cu) (net 31))
  (segment (start 84.061997 93.484001) (end 83.058 94.487998) (width 1) (layer B.Cu) (net 31))
  (segment (start 79.501998 94.487998) (end 76.962 91.948) (width 1) (layer F.Cu) (net 31))
  (segment (start 83.058 94.487998) (end 79.501998 94.487998) (width 1) (layer F.Cu) (net 31))
  (segment (start 136.571999 91.702503) (end 136.571999 82.47) (width 1) (layer B.Cu) (net 31))
  (segment (start 135.310502 92.964) (end 136.571999 91.702503) (width 1) (layer B.Cu) (net 31))
  (segment (start 134.62 92.964) (end 135.310502 92.964) (width 1) (layer B.Cu) (net 31))
  (segment (start 105.156 111.252) (end 110.682022 116.778022) (width 1) (layer B.Cu) (net 31))
  (segment (start 140.97 107.188) (end 136.398 102.616) (width 1) (layer B.Cu) (net 31))
  (segment (start 143.894 107.188) (end 140.97 107.188) (width 1) (layer B.Cu) (net 31))
  (segment (start 138.814044 107.188) (end 129.224022 116.778022) (width 1) (layer B.Cu) (net 31))
  (segment (start 143.894 107.188) (end 138.814044 107.188) (width 1) (layer B.Cu) (net 31))
  (segment (start 110.682022 116.778022) (end 129.224022 116.778022) (width 1) (layer B.Cu) (net 31))
  (via (at 139.446002 77.215998) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 32))
  (segment (start 141.986 66.294) (end 141.986 74.676) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 140.327998 77.215998) (end 139.446002 77.215998) (width 0.7) (layer B.Cu) (net 32))
  (segment (start 141.986 74.676) (end 139.446002 77.215998) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 143.082 79.97) (end 140.327998 77.215998) (width 0.7) (layer B.Cu) (net 32))

)
