(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 275)
    (zones 0)
    (modules 16)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.21)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.500000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plote/"))
  )

  (net 0 "")
  (net 1 Pino_2_int)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 vcc_12v)
  (net 5 vcc)
  (net 6 Pino_12)
  (net 7 Pino_11)
  (net 8 "Net-(DS1-Pad9)")
  (net 9 "Net-(DS1-Pad10)")
  (net 10 Pino_16_A2)
  (net 11 Pino_17_A3)
  (net 12 Pino_18_A4)
  (net 13 Pino_19_A5)
  (net 14 Pino_10)
  (net 15 Pino_9)
  (net 16 Pino_8)
  (net 17 Pino_7)
  (net 18 Pino_6)
  (net 19 Pino_5)
  (net 20 Pino_4)
  (net 21 Pino_3)
  (net 22 "Net-(J3-Pad1)")
  (net 23 "Net-(J3-Pad2)")
  (net 24 "Net-(J4-Pad2)")
  (net 25 Pino_13)
  (net 26 "Net-(U1-Pad2)")
  (net 27 "Net-(U1-Pad3)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad24)")
  (net 31 GND)
  (net 32 "Net-(DS1-Pad3)")
  (net 33 "Net-(DS1-Pad7)")
  (net 34 "Net-(DS1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.21)
    (trace_width 0.7)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net Pino_10)
    (add_net Pino_11)
    (add_net Pino_12)
    (add_net Pino_16_A2)
    (add_net Pino_17_A3)
    (add_net Pino_18_A4)
    (add_net Pino_19_A5)
    (add_net Pino_2_int)
    (add_net Pino_3)
    (add_net Pino_4)
    (add_net Pino_5)
    (add_net Pino_6)
    (add_net Pino_7)
    (add_net Pino_8)
    (add_net Pino_9)
  )

  (net_class potencia ""
    (clearance 0.21)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net Pino_13)
    (add_net vcc)
    (add_net vcc_12v)
  )

  (module Display:WC1602A (layer B.Cu) (tedit 5A02FE80) (tstamp 604694B4)
    (at 147.066 66.04 180)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /6049CEBB)
    (fp_text reference DS1 (at -5.82 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RC1602A (at -4.31 -34.66) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8 -33.5) (end -8 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 72 -33.5) (end -8 -33.5) (layer B.Fab) (width 0.1))
    (fp_line (start 72 2.5) (end 72 -33.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 72 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5 -28) (end -5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 68 -28) (end -5 -28) (layer B.SilkS) (width 0.12))
    (fp_line (start 68 -3) (end 68 -28) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 -3) (end 68 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 64.2 -8.5) (end 64.2 -22.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 63.70066 -23) (end 0.2 -23) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29972 -22.49932) (end -0.29972 -8.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 -8) (end 63.7 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 2.5) (end -8 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -1 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -8.25 2.75) (end 72.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 3) (end 1.5 3) (layer B.SilkS) (width 0.12))
    (fp_line (start 72.25 2.75) (end 72.25 -33.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.25 -33.75) (end 72.25 -33.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.25 2.75) (end -8.25 -33.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.13 2.64) (end -7.34 2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.14 2.64) (end -8.14 -33.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 72.14 2.64) (end -7.34 2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 72.14 -33.64) (end 72.14 2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.14 -33.64) (end 72.14 -33.64) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.20066 -8.49884) (end -0.29972 -8.49884) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.20066 -22.49932) (end 0.20066 -22.9997) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 63.70066 -22.49932) (end 64.20104 -22.49932) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 63.7 -8.5) (end 63.7 -8) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 -14.74) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (pad "" thru_hole circle (at 69.5 0 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 -31.0007 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 -31.0007 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 0 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 Pino_19_A5))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 Pino_18_A4))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 Pino_17_A3))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 Pino_16_A2))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 Pino_11))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 Pino_12))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module G3MB202PDC12:RELAY_G3MB202PDC12 (layer F.Cu) (tedit 0) (tstamp 6046B0E5)
    (at 150.238 82.296 270)
    (path /5FE33D30)
    (fp_text reference K1 (at -10.2246 -4.14091 90) (layer F.SilkS)
      (effects (font (size 1.00143 1.00143) (thickness 0.05)))
    )
    (fp_text value G3MB202PDC12 (at -9.6043 4.12759 90) (layer F.SilkS)
      (effects (font (size 1.00306 1.00306) (thickness 0.05)))
    )
    (fp_circle (center -11.43 -1.27) (end -11.33 -1.27) (layer Eco2.User) (width 0.2))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer Eco2.User) (width 0.127))
    (fp_circle (center -12.954 -1.27) (end -12.854 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.5 -3) (end 12.5 -3) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.5 3) (end -12.5 -3) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.5 3) (end -12.5 3) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -10.16 -1.4 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -1.4 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 7.62 -1.4 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 25 Pino_13))
    (pad 4 thru_hole circle (at 10.16 -1.4 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6046DC31)
    (at 90.932 87.63 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FE22029)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-PU (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 Pino_19_A5))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 Pino_8))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Pino_18_A4))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Pino_7))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Pino_17_A3))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 Pino_6))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Pino_16_A2))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 Pino_5))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Pino_4))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 Pino_13))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 Pino_3))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Pino_12))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Pino_2_int))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Pino_11))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Pino_10))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Pino_9))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 vcc))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6046DBE0)
    (at 121.92 93.472 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6027C46B)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Pino_2_int))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6046DB65)
    (at 90.350118 96.04376 55)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FE293F2)
    (fp_text reference C2 (at 2.5 -2.2 55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 235) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 55) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 2 thru_hole circle (at 5 0 55) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 60281DD0)
    (at 83.058 78.232)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FE25BE6)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 vcc_12v))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A421) (tstamp 6046AE8C)
    (at 114.3 100.33 90)
    (descr "Through hole angled socket strip, 1x08, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x08 2.54mm single row")
    (path /5FE8271A)
    (fp_text reference J2 (at -4.38 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Teclado matricial" (at -4.38 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 19.05) (end -10.03 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 19.05) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -1.52 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.11) (end -1.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 Pino_3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 Pino_4))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 Pino_5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Pino_6))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 Pino_7))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Pino_8))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Pino_9))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Pino_10))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6045A75E)
    (at 103.886 68.326 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5FE69DA5)
    (fp_text reference J3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 6045A720)
    (at 92.71 68.326 180)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5FF1CF76)
    (fp_text reference J4 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 vcc_12v))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical (layer F.Cu) (tedit 5BF6754C) (tstamp 6046B07E)
    (at 144.018 78.74 270)
    (descr "Potentiometer, vertical, Trimmer, RM-065 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf")
    (tags "Potentiometer Trimmer RM-065")
    (path /5FFEA080)
    (fp_text reference RV1 (at 2.6 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2.6 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.71 -1.41) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 4.29 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.21) (end 4.29 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.41) (end 5.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.41) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 5.81) (end 0.5 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 4.5) (end -0.81 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 0.52) (end 5.81 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 5.81) (end 3.01 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 5.7) (end 4.5 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.5) (end 5.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4.5) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.1) (end -0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.3) (end 0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.3) (end 0.6 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.1) (end 5.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.3) (end 4.41 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.3) (end 4.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -1.1) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.05 6.03) (end -1.05 6.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 6.05) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end -1.03 6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 2.5) (end 5.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.71 -1.21) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end -0.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.21) (end -0.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.21) (end -0.81 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -1.21) (end 5.81 -0.52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.5 4.5) (end 4.5 5.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.5 4.5) (end -0.81 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.5 4.5) (end -0.7 4.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.5 4.5) (end 4.5 5.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 5 0 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 2 thru_hole circle (at 2.5 5 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(DS1-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Runtron_RM-065_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6046AF63)
    (at 80.518 88.392 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FF0E292)
    (fp_text reference U2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 vcc_12v))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 vcc))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 6046DBA3)
    (at 103.124 94.996 180)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5FE27634)
    (fp_text reference Y1 (at 2.45 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.9 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6046DCA3)
    (at 104.394 90.932)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FF9305F)
    (fp_text reference C4 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 vcc))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6046DB22)
    (at 141.224 94.742 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF8A6BB)
    (fp_text reference C3 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 vcc_12v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6046DA9E)
    (at 125.984 91.694)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602A0DA5)
    (fp_text reference R1 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Pino_2_int))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6046DAE0)
    (at 109.982 101.854 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE28A1C)
    (fp_text reference C1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.448 100.076) (end 150.368 105.156) (layer Edge.Cuts) (width 0.05) (tstamp 6046A330))
  (gr_line (start 79.248 105.156) (end 150.368 105.156) (layer Edge.Cuts) (width 0.05) (tstamp 6046C52C))
  (gr_line (start 74.422 100.33) (end 79.248 105.156) (layer Edge.Cuts) (width 0.05) (tstamp 6046CF6D))
  (gr_line (start 74.422 62.992) (end 74.422 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.448 62.992) (end 155.448 100.076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.422 62.992) (end 155.448 62.992) (layer Edge.Cuts) (width 0.05))
  (dimension 42.164 (width 0.15) (layer Dwgs.User)
    (gr_text "42,164 mm" (at 67.28 84.074 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.422 105.156) (xy 67.993579 105.156)))
    (feature2 (pts (xy 74.422 62.992) (xy 67.993579 62.992)))
    (crossbar (pts (xy 68.58 62.992) (xy 68.58 105.156)))
    (arrow1a (pts (xy 68.58 105.156) (xy 67.993579 104.029496)))
    (arrow1b (pts (xy 68.58 105.156) (xy 69.166421 104.029496)))
    (arrow2a (pts (xy 68.58 62.992) (xy 67.993579 64.118504)))
    (arrow2b (pts (xy 68.58 62.992) (xy 69.166421 64.118504)))
  )
  (dimension 81.026 (width 0.15) (layer Dwgs.User)
    (gr_text "81,026 mm" (at 114.935 54.58) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.422 62.992) (xy 74.422 55.293579)))
    (feature2 (pts (xy 155.448 62.992) (xy 155.448 55.293579)))
    (crossbar (pts (xy 155.448 55.88) (xy 74.422 55.88)))
    (arrow1a (pts (xy 74.422 55.88) (xy 75.548504 55.293579)))
    (arrow1b (pts (xy 74.422 55.88) (xy 75.548504 56.466421)))
    (arrow2a (pts (xy 155.448 55.88) (xy 154.321496 55.293579)))
    (arrow2b (pts (xy 155.448 55.88) (xy 154.321496 56.466421)))
  )

  (segment (start 124.206 93.472) (end 125.984 91.694) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046DA7D))
  (segment (start 121.92 93.472) (end 124.206 93.472) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046DA68))
  (segment (start 89.39202 92.669101) (end 95.484908 98.761989) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046D8E8))
  (segment (start 121.92 94.26689) (end 121.92 93.472) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046D8E2))
  (segment (start 90.17 85.344) (end 89.39202 86.12198) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046D8D9))
  (segment (start 89.39202 86.12198) (end 89.39202 92.669101) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046D8E5))
  (segment (start 96.266 85.344) (end 90.17 85.344) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046D8EB))
  (segment (start 98.552 87.63) (end 96.266 85.344) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046D8DF))
  (segment (start 118.948901 97.237989) (end 121.92 94.26689) (width 0.7) (layer B.Cu) (net 1) (tstamp 6046D8F1))
  (segment (start 113.09893 97.23799) (end 118.948901 97.23799) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 111.574931 98.761989) (end 113.09893 97.23799) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 95.484908 98.761989) (end 111.574931 98.761989) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 103.124 94.692) (end 103.124 94.996) (width 0.7) (layer B.Cu) (net 2) (tstamp 6046DA7A))
  (segment (start 103.886 94.234) (end 103.124 94.996) (width 0.7) (layer B.Cu) (net 2) (tstamp 6046DA77))
  (segment (start 109.982 94.234) (end 103.886 94.234) (width 0.7) (layer B.Cu) (net 2) (tstamp 6046DA74))
  (segment (start 109.982 94.234) (end 111.252 92.964) (width 0.7) (layer B.Cu) (net 2) (tstamp 6046DA71))
  (segment (start 111.252 92.964) (end 111.252 87.63) (width 0.7) (layer B.Cu) (net 2) (tstamp 6046DA6E))
  (segment (start 96.266 94.996) (end 93.218 91.948) (width 0.7) (layer B.Cu) (net 3) (tstamp 6046DA6B))
  (segment (start 98.224 94.996) (end 96.266 94.996) (width 0.7) (layer B.Cu) (net 3) (tstamp 6046DA65))
  (segment (start 99.65998 96.43198) (end 98.224 94.996) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 109.84094 96.43198) (end 99.65998 96.43198) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 113.792 92.48092) (end 109.84094 96.43198) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 113.792 87.63) (end 113.792 92.48092) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 86.36 65.786) (end 90.17 65.786) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.09 67.056) (end 86.36 65.786) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.09 76.2) (end 85.09 67.056) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.058 78.232) (end 85.09 76.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 90.17 65.786) (end 92.71 68.326) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.058 85.852) (end 83.058 78.232) (width 1) (layer B.Cu) (net 4))
  (segment (start 80.518 88.392) (end 83.058 85.852) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 91.948) (end 141.224 94.742) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 85.852) (end 138.43 91.948) (width 1) (layer B.Cu) (net 4))
  (segment (start 126.193991 73.615991) (end 138.43 85.852) (width 1) (layer B.Cu) (net 4))
  (segment (start 97.999991 73.615991) (end 126.193991 73.615991) (width 1) (layer B.Cu) (net 4))
  (segment (start 92.71 68.326) (end 97.999991 73.615991) (width 1) (layer B.Cu) (net 4))
  (segment (start 90.932 88.392) (end 90.932 87.63) (width 1) (layer B.Cu) (net 5) (tstamp 6046DA53))
  (segment (start 92.456 89.916) (end 90.932 88.392) (width 1) (layer B.Cu) (net 5) (tstamp 6046DA56))
  (segment (start 104.394 89.408) (end 106.172 87.63) (width 1) (layer B.Cu) (net 5) (tstamp 6046DA50))
  (segment (start 104.394 90.932) (end 104.394 89.408) (width 1) (layer B.Cu) (net 5) (tstamp 6046DA4D))
  (segment (start 103.378 89.916) (end 92.456 89.916) (width 1) (layer B.Cu) (net 5) (tstamp 6046DA47))
  (segment (start 104.394 90.932) (end 103.378 89.916) (width 1) (layer B.Cu) (net 5) (tstamp 6046DA4A))
  (segment (start 119.38 93.472) (end 116.332 93.472) (width 1) (layer B.Cu) (net 5) (tstamp 6046DA44))
  (via (at 115.316 94.488) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5) (tstamp 6046D9E1))
  (segment (start 116.332 93.472) (end 115.316 94.488) (width 1) (layer B.Cu) (net 5) (tstamp 6046DA3E))
  (segment (start 144.526 66.294) (end 144.526 71.628002) (width 1) (layer F.Cu) (net 5))
  (segment (start 144.526 71.628002) (end 143.764001 72.390001) (width 1) (layer F.Cu) (net 5))
  (via (at 143.764001 72.390001) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.764002 72.39) (end 143.764001 72.390001) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.018 72.39) (end 143.764002 72.39) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.018 78.74) (end 146.05 80.772) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.05 80.772) (end 146.05 85.344002) (width 1) (layer B.Cu) (net 5))
  (via (at 111.236367 72.119347) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.506 71.849714) (end 111.236367 72.119347) (width 1) (layer F.Cu) (net 5))
  (segment (start 111.506 66.294) (end 111.506 71.849714) (width 1) (layer F.Cu) (net 5))
  (segment (start 105.689599 93.472) (end 108.229599 96.012) (width 1) (layer F.Cu) (net 5))
  (segment (start 80.518 93.472) (end 105.689599 93.472) (width 1) (layer F.Cu) (net 5))
  (via (at 133.876065 96.011999) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.098064 97.79) (end 133.876065 96.011999) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.618 97.79) (end 132.098064 97.79) (width 1) (layer F.Cu) (net 5))
  (via (at 143.002 88.392) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.002 88.410064) (end 143.002 88.392) (width 1) (layer F.Cu) (net 5))
  (segment (start 143.752001 87.642001) (end 146.05 85.344002) (width 1) (layer B.Cu) (net 5))
  (segment (start 143.002 88.392) (end 143.752001 87.642001) (width 1) (layer B.Cu) (net 5))
  (segment (start 141.496064 88.392) (end 143.002 88.392) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.25534 94.488) (end 115.316 94.488) (width 1) (layer B.Cu) (net 5))
  (segment (start 90.932 87.63) (end 90.932 92.71) (width 1) (layer B.Cu) (net 5))
  (segment (start 90.932 92.71) (end 95.713991 97.491991) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.251349 97.491991) (end 114.25534 94.488) (width 1) (layer B.Cu) (net 5))
  (segment (start 95.713991 97.491991) (end 111.251349 97.491991) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.792 96.012) (end 115.316 94.488) (width 1) (layer F.Cu) (net 5))
  (segment (start 108.229599 96.012) (end 113.792 96.012) (width 1) (layer F.Cu) (net 5))
  (segment (start 133.876065 96.011999) (end 141.496064 88.392) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.237 97.409) (end 118.618 97.79) (width 1) (layer F.Cu) (net 5))
  (segment (start 115.316 94.488) (end 118.237 97.409) (width 1) (layer F.Cu) (net 5))
  (segment (start 115.27134 93.472) (end 114.25534 94.488) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.332 93.472) (end 115.27134 93.472) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.332 95.504) (end 118.237 97.409) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.3 95.504) (end 116.332 95.504) (width 1) (layer F.Cu) (net 5))
  (segment (start 113.792 96.012) (end 114.3 95.504) (width 1) (layer F.Cu) (net 5))
  (segment (start 112.776 81.534) (end 111.252 80.01) (width 1) (layer B.Cu) (net 5))
  (segment (start 127.796907 81.534) (end 112.776 81.534) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.858 87.595093) (end 127.796907 81.534) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.858 95.993934) (end 133.858 87.595093) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.876065 96.011999) (end 133.858 95.993934) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.25302 72.136) (end 111.236367 72.119347) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.018 72.39) (end 143.764 72.136) (width 1) (layer B.Cu) (net 5))
  (segment (start 142.494 72.136) (end 144.018 73.66) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.018 73.66) (end 144.018 72.39) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.018 78.74) (end 144.018 73.66) (width 1) (layer B.Cu) (net 5))
  (segment (start 143.764 72.136) (end 142.494 72.136) (width 1) (layer B.Cu) (net 5))
  (segment (start 142.494 72.136) (end 111.25302 72.136) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.332 76.708) (end 116.844637 76.195363) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 116.332 80.01) (end 116.332 76.708) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 116.844637 76.195363) (end 116.844637 76.00999) (width 0.7) (layer B.Cu) (net 6))
  (via (at 116.844637 76.00999) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.446 66.294) (end 139.446 72.277059) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 134.96307 76.759989) (end 117.594636 76.759989) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.446 72.277059) (end 134.96307 76.759989) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 117.594636 76.759989) (end 116.844637 76.00999) (width 0.7) (layer F.Cu) (net 6))
  (via (at 119.387745 75.22401) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 134.366 66.294) (end 126.938022 73.721978) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 118.872 80.01) (end 118.872 75.739755) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 118.872 75.739755) (end 119.387745 75.22401) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 120.889777 73.721978) (end 119.387745 75.22401) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 126.938022 73.721978) (end 120.889777 73.721978) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 102.278148 76.624144) (end 102.278148 76.853999) (width 0.7) (layer F.Cu) (net 10))
  (via (at 102.278148 76.853999) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 102.108004 76.454) (end 102.278148 76.624144) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 101.708001 76.853999) (end 102.278148 76.853999) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 98.552 80.01) (end 101.708001 76.853999) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 102.730636 76.159998) (end 112.909198 76.159998) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 121.666 67.403196) (end 121.666 66.294) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 102.436634 76.454) (end 102.730636 76.159998) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 112.909198 76.159998) (end 121.666 67.403196) (width 0.7) (layer F.Cu) (net 10))
  (via (at 99.732317 76.618318) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 11) (tstamp 6046D99F))
  (segment (start 96.012 80.01) (end 99.403682 76.618318) (width 0.7) (layer B.Cu) (net 11) (tstamp 6046D918))
  (segment (start 99.403682 76.618318) (end 99.732317 76.618318) (width 0.7) (layer B.Cu) (net 11) (tstamp 6046D915))
  (segment (start 119.126 68.656247) (end 119.126 66.294) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 99.732317 76.618318) (end 101.100648 75.249987) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 112.53226 75.249987) (end 119.126 68.656247) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 101.100648 75.249987) (end 112.53226 75.249987) (width 0.7) (layer F.Cu) (net 11))
  (via (at 97.155 76.326994) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 12) (tstamp 6046D9E7))
  (segment (start 93.632804 79.756) (end 97.155 76.233804) (width 0.7) (layer B.Cu) (net 12) (tstamp 6046DA1D))
  (segment (start 97.155 76.487804) (end 97.155 76.326994) (width 0.7) (layer B.Cu) (net 12) (tstamp 6046DA23))
  (segment (start 99.142018 74.339976) (end 112.155323 74.339976) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 97.155 76.326994) (end 99.142018 74.339976) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 112.155323 74.339976) (end 116.586 69.909299) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 116.586 69.909299) (end 116.586 66.294) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 90.932 79.756) (end 94.741989 75.946011) (width 0.7) (layer B.Cu) (net 13) (tstamp 6046DA35))
  (segment (start 94.741989 76.200011) (end 94.741989 76.239984) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 94.741989 76.239984) (end 94.742015 76.24001) (width 0.7) (layer B.Cu) (net 13))
  (via (at 94.742015 76.24001) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.046 66.294) (end 114.046 71.162349) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 114.046 71.162349) (end 111.778384 73.429965) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 111.778384 73.429965) (end 97.55206 73.429965) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 97.55206 73.429965) (end 94.742015 76.24001) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 136.398 87.349063) (end 136.398 100.862921) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 134.180932 103.079989) (end 117.049989 103.079989) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 122.891989 78.530011) (end 127.578948 78.530011) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 121.412 80.01) (end 122.891989 78.530011) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 136.398 100.862921) (end 134.180932 103.079989) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 127.578948 78.530011) (end 136.398 87.349063) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 117.049989 103.079989) (end 114.3 100.33) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 127.771988 80.01) (end 135.487989 87.726001) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 118.679978 102.169978) (end 116.84 100.33) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 123.952 80.01) (end 127.771988 80.01) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 135.487989 87.726001) (end 135.487989 100.485983) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 135.487989 100.485983) (end 133.803994 102.169978) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 133.803994 102.169978) (end 118.679978 102.169978) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 123.202537 96.507463) (end 119.38 100.33) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 126.453691 96.507463) (end 123.202537 96.507463) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 128.016 90.678) (end 128.016 94.945154) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 124.968 87.63) (end 128.016 90.678) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 128.016 94.945154) (end 126.453691 96.507463) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 123.952 87.63) (end 124.968 87.63) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 121.412 87.63) (end 122.807945 86.234055) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 125.850085 86.234055) (end 128.926011 89.309981) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 128.926011 89.309981) (end 128.926011 95.322092) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 128.926011 95.322092) (end 126.830629 97.417474) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 126.830629 97.417474) (end 124.832526 97.417474) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 124.832526 97.417474) (end 121.92 100.33) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 122.807945 86.234055) (end 125.850085 86.234055) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 129.836022 88.933043) (end 126.227023 85.324044) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 126.227023 85.324044) (end 121.177956 85.324044) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 121.177956 85.324044) (end 118.872 87.63) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 124.46 100.33) (end 126.238 98.552) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 129.836022 95.69903) (end 129.836022 88.933043) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 126.983052 98.552) (end 129.836022 95.69903) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 126.238 98.552) (end 126.983052 98.552) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 130.746033 88.556105) (end 126.603961 84.414033) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 130.746033 96.583967) (end 130.746033 88.556105) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 127 100.33) (end 130.746033 96.583967) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 126.603961 84.414033) (end 119.547967 84.414033) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 119.547967 84.414033) (end 116.332 87.63) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 107.757978 83.504022) (end 103.632 87.63) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 126.980899 83.504022) (end 107.757978 83.504022) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 131.656044 88.179167) (end 126.980899 83.504022) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 131.656044 98.213956) (end 131.656044 88.179167) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 129.54 100.33) (end 131.656044 98.213956) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 132.566055 87.802229) (end 132.566055 99.843945) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 132.566055 99.843945) (end 132.08 100.33) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 127.357837 82.594011) (end 132.566055 87.802229) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 106.127989 82.594011) (end 127.357837 82.594011) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 101.092 87.63) (end 106.127989 82.594011) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 106.112011 70.552011) (end 144.848797 70.552011) (width 1) (layer B.Cu) (net 22))
  (segment (start 151.638 77.341214) (end 151.638 79.756) (width 1) (layer B.Cu) (net 22))
  (segment (start 144.848797 70.552011) (end 151.638 77.341214) (width 1) (layer B.Cu) (net 22))
  (segment (start 103.886 68.326) (end 106.112011 70.552011) (width 1) (layer B.Cu) (net 22))
  (segment (start 106.68 66.04) (end 106.172 65.532) (width 1) (layer B.Cu) (net 23))
  (segment (start 101.6 65.532) (end 98.806 68.326) (width 1) (layer B.Cu) (net 23))
  (segment (start 106.68 67.564) (end 106.68 66.04) (width 1) (layer B.Cu) (net 23))
  (segment (start 108.458 69.342) (end 106.68 67.564) (width 1) (layer B.Cu) (net 23))
  (segment (start 106.172 65.532) (end 101.6 65.532) (width 1) (layer B.Cu) (net 23))
  (segment (start 151.638 72.136) (end 148.844 69.342) (width 1) (layer B.Cu) (net 23))
  (segment (start 148.844 69.342) (end 108.458 69.342) (width 1) (layer B.Cu) (net 23))
  (via (at 86.106 83.566) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 24))
  (segment (start 87.63 82.042) (end 86.106 83.566) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 87.63 68.326) (end 87.63 82.042) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 105.573999 89.571999) (end 108.875999 92.873999) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 87.285999 89.571999) (end 105.573999 89.571999) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 86.106 88.392) (end 87.285999 89.571999) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 86.106 83.566) (end 86.106 88.392) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 116.078 91.349999) (end 116.078 91.349999) (width 0.7) (layer F.Cu) (net 24) (tstamp 6046E8B4))
  (via (at 116.078 91.349999) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 24))
  (segment (start 120.65 92.022) (end 120.65 93.472) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 119.977999 91.349999) (end 120.65 92.022) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 116.078 91.349999) (end 119.977999 91.349999) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 114.554 92.873999) (end 116.078 91.349999) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 108.875999 92.873999) (end 114.554 92.873999) (width 0.7) (layer F.Cu) (net 24))
  (via (at 113.792004 77.47) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 25))
  (segment (start 113.792 80.01) (end 113.792 77.470004) (width 1) (layer B.Cu) (net 25))
  (segment (start 113.792 77.470004) (end 113.792004 77.47) (width 1) (layer B.Cu) (net 25))
  (segment (start 113.792004 77.47) (end 114.542003 78.219999) (width 1) (layer F.Cu) (net 25))
  (segment (start 140.669997 78.219999) (end 151.638 89.188002) (width 1) (layer F.Cu) (net 25))
  (segment (start 151.638 89.188002) (end 151.638 89.916) (width 1) (layer F.Cu) (net 25))
  (segment (start 114.542003 78.219999) (end 140.669997 78.219999) (width 1) (layer F.Cu) (net 25))
  (segment (start 108.712 87.63) (end 108.966 87.63) (width 1) (layer B.Cu) (net 31) (tstamp 6046DA05))
  (segment (start 96.266 101.854) (end 109.982 101.854) (width 1) (layer B.Cu) (net 31) (tstamp 6046D9FC))
  (segment (start 90.45576 96.04376) (end 96.266 101.854) (width 1) (layer B.Cu) (net 31) (tstamp 6046D9F9))
  (segment (start 90.350118 96.04376) (end 90.45576 96.04376) (width 1) (layer B.Cu) (net 31) (tstamp 6046D9F3))
  (segment (start 108.712 90.25) (end 109.394 90.932) (width 1) (layer B.Cu) (net 31) (tstamp 6046D9FF))
  (segment (start 108.712 87.63) (end 108.712 90.25) (width 1) (layer B.Cu) (net 31) (tstamp 6046D9F0))
  (segment (start 90.350118 96.04376) (end 87.884 93.577642) (width 1) (layer B.Cu) (net 31) (tstamp 6046D9ED))
  (segment (start 76.962 78.136) (end 77.058 78.232) (width 1) (layer B.Cu) (net 31))
  (segment (start 76.962 73.914) (end 76.962 78.136) (width 1) (layer B.Cu) (net 31))
  (segment (start 82.55 68.326) (end 76.962 73.914) (width 1) (layer B.Cu) (net 31))
  (segment (start 77.058 86.710002) (end 77.058 78.232) (width 1) (layer B.Cu) (net 31))
  (segment (start 102.857999 84.086001) (end 88.887997 84.086001) (width 1) (layer B.Cu) (net 31) (tstamp 6046D91B))
  (segment (start 106.172 80.772) (end 102.857999 84.086001) (width 1) (layer B.Cu) (net 31) (tstamp 6046D91E))
  (segment (start 88.887997 84.086001) (end 87.884 85.089998) (width 1) (layer B.Cu) (net 31) (tstamp 6046D924))
  (segment (start 106.172 80.01) (end 106.172 80.772) (width 1) (layer B.Cu) (net 31) (tstamp 6046D921))
  (segment (start 135.128 63.754) (end 136.906 65.532) (width 1) (layer F.Cu) (net 31))
  (segment (start 111.106 63.754) (end 135.128 63.754) (width 1) (layer F.Cu) (net 31))
  (segment (start 108.966 65.894) (end 111.106 63.754) (width 1) (layer F.Cu) (net 31))
  (segment (start 108.966 66.294) (end 108.966 65.894) (width 1) (layer F.Cu) (net 31))
  (segment (start 145.542 63.754) (end 147.066 65.278) (width 1) (layer F.Cu) (net 31))
  (segment (start 147.066 65.278) (end 147.066 66.294) (width 1) (layer F.Cu) (net 31))
  (segment (start 138.684 63.754) (end 145.542 63.754) (width 1) (layer F.Cu) (net 31))
  (segment (start 136.906 65.532) (end 138.684 63.754) (width 1) (layer F.Cu) (net 31))
  (segment (start 87.884 87.63) (end 87.884 85.089998) (width 1) (layer B.Cu) (net 31) (tstamp 6046D93C))
  (segment (start 77.058 89.472) (end 77.058 86.710002) (width 1) (layer B.Cu) (net 31))
  (segment (start 78.518 90.932) (end 77.058 89.472) (width 1) (layer B.Cu) (net 31))
  (segment (start 80.518 90.932) (end 78.518 90.932) (width 1) (layer B.Cu) (net 31))
  (segment (start 87.376 90.932) (end 87.884 90.424) (width 1) (layer B.Cu) (net 31))
  (segment (start 80.518 90.932) (end 87.376 90.932) (width 1) (layer B.Cu) (net 31))
  (segment (start 87.884 90.424) (end 87.884 87.63) (width 1) (layer B.Cu) (net 31))
  (segment (start 87.884 93.577642) (end 87.884 90.424) (width 1) (layer B.Cu) (net 31))
  (segment (start 141.224 86.534) (end 144.018 83.74) (width 1) (layer B.Cu) (net 31))
  (segment (start 141.224 86.534) (end 141.224 91.694) (width 1) (layer B.Cu) (net 31))
  (segment (start 141.986 92.456) (end 141.224 91.694) (width 1) (layer B.Cu) (net 31))
  (segment (start 151.638 92.456) (end 141.986 92.456) (width 1) (layer B.Cu) (net 31))
  (segment (start 110.664 89.662) (end 109.394 90.932) (width 1) (layer F.Cu) (net 31))
  (segment (start 120.904 89.662) (end 110.664 89.662) (width 1) (layer F.Cu) (net 31))
  (segment (start 125.984 94.742) (end 120.904 89.662) (width 1) (layer F.Cu) (net 31))
  (segment (start 113.538 98.298) (end 109.982 101.854) (width 1) (layer B.Cu) (net 31))
  (segment (start 122.94397 94.742) (end 119.38797 98.298) (width 1) (layer B.Cu) (net 31))
  (segment (start 125.984 94.742) (end 122.94397 94.742) (width 1) (layer B.Cu) (net 31))
  (segment (start 119.38797 98.298) (end 113.538 98.298) (width 1) (layer B.Cu) (net 31))
  (segment (start 136.906 65.532) (end 136.906 70.385595) (width 1) (layer F.Cu) (net 31))
  (segment (start 134.445584 72.846011) (end 133.695585 73.59601) (width 1) (layer F.Cu) (net 31))
  (segment (start 136.906 70.385595) (end 134.445584 72.846011) (width 1) (layer F.Cu) (net 31))
  (segment (start 133.695585 79.043632) (end 133.695585 73.59601) (width 1) (layer B.Cu) (net 31))
  (segment (start 138.391953 83.74) (end 133.695585 79.043632) (width 1) (layer B.Cu) (net 31))
  (segment (start 144.018 83.74) (end 138.391953 83.74) (width 1) (layer B.Cu) (net 31))
  (via (at 133.695585 73.59601) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 31))
  (segment (start 141.185953 86.534) (end 138.391953 83.74) (width 1) (layer B.Cu) (net 31))
  (segment (start 141.224 86.534) (end 141.185953 86.534) (width 1) (layer B.Cu) (net 31))
  (segment (start 139.954 104.14) (end 151.638 92.456) (width 1) (layer B.Cu) (net 31))
  (segment (start 112.268 104.14) (end 139.954 104.14) (width 1) (layer B.Cu) (net 31))
  (segment (start 109.982 101.854) (end 112.268 104.14) (width 1) (layer B.Cu) (net 31))
  (segment (start 141.986 73.660002) (end 140.080383 75.565619) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 141.986 66.294) (end 141.986 73.660002) (width 0.7) (layer F.Cu) (net 32))
  (via (at 140.080383 75.565619) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 32))
  (segment (start 139.018 81.24) (end 139.018 76.628002) (width 0.7) (layer B.Cu) (net 32))
  (segment (start 139.018 76.628002) (end 140.080383 75.565619) (width 0.7) (layer B.Cu) (net 32))

)
